;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #55
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[global/wm]
margin-top = 5
margin-bottom = 5

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

[bar/example]
monitor = ${env:MONITOR:LVDS}
width = 100%
height = 27
offset-x = 0
offset-y = 0
bottom = true

;background = ${xrdb:color9}
;background = ${colors.background}
;--
;DarkSlateGray
;grey11
;as i3-wm
;background = #2F4F4F
;background = #21252B
background = #003344
;background = #2F343F
;background-2 = #2F4F4F
;background = #353535
foreground = ${colors.foreground}

overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = #00f

;border-bottom-size = 2
;border-bottom-color = #333
;border-top-size = 2
;border-top-color = #333

; border-bottom-size = 1
; border-bottom-color = #9DA5B4
; border-top-size = 1
; border-top-color = #9DA5B4
; border-left-size = 1
; border-left-color = #9DA5B4
; border-right-size = 1
; border-right-color = #9DA5B4

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

;font-0 = fixed:pixelsize=9
font-0 = monospase:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=6:heavy
;font-2 = siji:pixelsize=10
font-2 = misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
;font-0 = "Tamsyn:pixelsize=12;0"
;font-1 = "Roboto:size=11:weight=bold;2"
;font-2 = "Noto Sans:size=11;1"
;font-3 = FontAwesome:pixelsize=14;
font-3 = FontAwesome:pixelsize=11;2

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 0.8

;modules-left = bspwm i3 xwindow
modules-left = ewmh xwindow 
modules-center =  pkg weather
;modules-right = i3 backlight pkg xbacklight meminfo xkeyboard wlan eth battery temperature date powermenu
modules-right = wlan cpu temperature memory volume battery date powermenu

tray-position = right
tray-padding = 0
;tray-transparent = true
;tray-background = #003344
tray-detached = false
tray-scale = 1.0

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
locale = ru_RU.UTF-8

;-------------------------------------------------------------
[module/ewmh]
;-------------------------------------------------------------
;--------------------------module/ewmh------------------------
;-------------------------------------------------------------
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true
;Additional formatting

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; _NET_DESKTOP_NAMES(UTF8_STRING) = "1:web", "2:dev", "3:term", "4:mail", "5:media", "6", "7", "8", "9"

;icon-0 = 1:web;
;icon-1 = 2:dev;
;icon-2 = 3:term;
;icon-3 = 4:mail;
;icon-4 = 5:media;
;icon-5 = 5; 
;icon-6 = 6; 
;icon-7 = 7; 
;icon-8 = 8; 
;icon-9 = 9; 
;icon-default =

; Available tags:
;   <label-monitor>
;   <label> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label>
; format = <label>
; format = <label-monitor>

; Available tokens:
;   %name%
; Default: %name%
;label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = "%icon% %name% "
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #fba922

;bspwm focused occupied urgent empty
;i3 focused unfocused urgent visible


; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%%name%
;label-occupied = %icon% %name% 
;label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%%name%
;label-urgent = %icon%%name%
;label-urgent-foreground = #000000
;label-urgent-background = #bd2c40
;label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = "%icon% %name% "
label-empty-foreground = #55

[module/meminfo]
;-------------------------------------------------------------
;------------------------module/meminfo-----------------------
;-------------------------------------------------------------
type = custom/script
exec = echo ""
click-left = /home/s-adm/.config/polybar/meminfo.sh
;click-middle = echo middle %counter%
;click-right = echo right %counter%

[module/weather]
;-------------------------------------------------------------
;------------------------module/weather-----------------------
;-------------------------------------------------------------

type = custom/script
interval = 300
format = <label>
format-underline = #9f78e1
;format-padding = 1
;label = " %output:0:4% "
label = " %output% "
tail = true
;label-background = #285577
label-foreground = #E7E8EB
click-left = /home/s-adm/.config/polybar/weath.sh
#click-right =
exec = $HOME/.config/polybar/weather.sh
exec-if = "ping -q -w 2 -c 1 ya.ru > /dev/null"

[module/backlight]
;-------------------------------------------------------------
;----------------------module/backlight-----------------------
;-------------------------------------------------------------
;This module shows information about the current monitor backlight setting
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight
card = acpi_video0
;Additional formatting

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp><label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-font = 1

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-0-font = 6
ramp-1 = 🌔
ramp-1-font = 6
ramp-2 = 🌓
ramp-2-font = 6
ramp-3 = 🌒
ramp-3-font = 6
ramp-4 = 🌑
ramp-4-font = 6

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/pkg]
;-------------------------------------------------------------
;-------------------------module/pkg--------------------------
;-------------------------------------------------------------
type = custom/script
interval = 300
format = <label>
format-underline = #dc322f
label = "%output%"
exec = $HOME/.config/polybar/pkg.sh
#exec = pac=$(checkupdates | wc -l); if [[ "$pac" != "0" ]]; then echo " $pac"; fi
exec-if = "ping -q -w 2 -c 1 ya.ru > /dev/null"
click-left = xterm -title pacli -e pacli
click-right = /home/s-adm/.config/polybar/aur.sh

[module/xwindow]
;-------------------------------------------------------------
;-----------------------module/xwindow------------------------
;-------------------------------------------------------------
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
;-------------------------------------------------------------
;--------------------module/xkeyboard-------------------------
;-------------------------------------------------------------
type = internal/xkeyboard
; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
;
;Additional formatting
;
; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %name%
label-layout-padding = 2
label-layout-background = #285577
label-layout-foreground = #fff
label-layout-underline = ${colors.secondary}
;label-layout-overline = ${colors.secondary}

; Available tokens:
;   %name%
; Default: %name%
label-indicator = %name%
label-indicator-padding = 2
label-indicator-background = #55ff3399

[module/filesystem]
;-------------------------------------------------------------
;--------------------module/filesystem------------------------
;-------------------------------------------------------------
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /invalid/mountpoint

label-mounted = %mountpoint%: %percentage_free%%

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
;-------------------------------------------------------------
;-----------------------module/bspwm--------------------------
;-------------------------------------------------------------
;bspwm focused occupied urgent empty
;i3 focused unfocused urgent visible

type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
;-------------------------------------------------------------
;------------------------module/i3----------------------------
;-------------------------------------------------------------
type = internal/i3
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
fuzzy-match = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index% %icon%
label-focused-background = #285577
label-focused-underline = #03A9F4
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused = %index% %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

label-urgent = %index%  %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

label-visible = %index% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

[module/mpd]
;-------------------------------------------------------------
;------------------------module/mpd---------------------------
;-------------------------------------------------------------
type = internal/mpd

format-online = <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>

label-song-maxlen = 25
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random =
icon-repeat =

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = #66

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = │
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
;-------------------------------------------------------------
;------------------------module/acpi--------------------------
;-------------------------------------------------------------
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
;-------------------------------------------------------------
;------------------------module/CPU---------------------------
;-------------------------------------------------------------
;type = internal/cpu
;interval = 2
;format-prefix = "  "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;label = %percentage%%
;--
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
;label =  %percentage%%
label = 

;          ˥ ˦ ˧ ˨ ˩ ⎽ ⎼ ⎯ ⎻ ⎺ ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷ ⚌ ⚍ ⚎ ⚏
ramp-coreload-0 = ˩
ramp-coreload-0-font = 1
ramp-coreload-0-foreground = #E7E8EB
;
ramp-coreload-1 = ˨
;ramp-coreload-1-font = 1
ramp-coreload-1-foreground = #BDB76B
;
ramp-coreload-2 = ˧
;ramp-coreload-2-font = 1
ramp-coreload-2-foreground = #FFD700
;
ramp-coreload-3 = ˦
;ramp-coreload-3-font = 1
ramp-coreload-3-foreground = #FFA500
;
ramp-coreload-4 = ˥
;ramp-coreload-4-font = 1
ramp-coreload-4-foreground = #FF0000

[module/memory]
;-------------------------------------------------------------
;----------------------[module/memory]------------------------
;-------------------------------------------------------------
;type = internal/memory
;interval = 2
;format-prefix = ""
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
;label = %percentage_used%%
type = internal/memory
format = <label> <bar-used>
;label =   %gb_used%/%gb_free%
label =  %gb_used%
;label = RAM %percentage_used%%
;label =  %gb_used%
;label = 

bar-used-width = 12
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555

bar-used-indicator =
;bar-used-indicator-font = 2
;bar-used-indicator-foreground = #ff
bar-used-fill = |
bar-used-fill-font = 2
bar-used-empty = :
;bar-used-empty-font = 2
bar-used-empty-foreground = #F5F6F7

[module/wlan]
;-------------------------------------------------------------
;-----------------------[module/wlan]-------------------------
;-------------------------------------------------------------
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal><label-connected>
;format-connected = <label-connected>
;format-connected-underline = #9f78e1
;format-disconnected-underline = ${self.format-connected-underline}

label-connected = %downspeed:10%
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
;-------------------------------------------------------------
;------------------------module/eth---------------------------
;-------------------------------------------------------------
type = internal/network
interface = enp1s0
interval = 1.0

format-connected-underline = #55aa55
;format-connected-prefix = ""
;label-connected-background = #bc99ed
;label-connected-foreground = #000
format-connected-foreground-foreground = ${colors.foreground-alt}
label-connected = %local_ip% %downspeed:9%

format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname%

[module/date]
;-------------------------------------------------------------
;------------------------module/date--------------------------
;-------------------------------------------------------------
type = internal/date
interval = 1
format = <label>
;format-background = #55ff3399
format-foreground = #fff

date = ""
date-alt = "  %a., %d %b"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix =
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = "%date% %time%"

[module/volume]
;-------------------------------------------------------------
;-----------------------module/volume-------------------------
;-------------------------------------------------------------
type = internal/volume

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume =%percentage%%
label-volume-foreground = ${root.foreground}

;format-muted-prefix = "  "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = .
;bar-volume-fill-font = 2
bar-volume-empty = .
;bar-volume-empty-font = 2
bar-volume-empty-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
;-------------------------------------------------------------
;---------------------[module/battery]------------------------
;-------------------------------------------------------------
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
;Additional formatting

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-underline = #0A6CF5

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = #E60053

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>
format-full-underline = #dc322f

; Available tokens:
;   %percentage% (default)
;   %time%
;label-charging = Charging %percentage%%
label-charging = "%percentage%%"

; Available tokens:
;   %percentage% (default)
;   %time%
;label-discharging = Discharging %percentage%%
label-discharging = "%percentage%% %time%"

; Available tokens:
;   %percentage% (default)
;label-full = Fully charged
label-full = "Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-0-foreground = #FF0000
ramp-capacity-1 = 
ramp-capacity-1-foreground = #FFA500
ramp-capacity-2 = 
ramp-capacity-2-foreground = #BDB76B
ramp-capacity-3 = 
ramp-capacity-3-foreground = #BDB76B
ramp-capacity-4 = 
ramp-capacity-4-foreground = #E7E8EB

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

[module/temperature]
;-------------------------------------------------------------
;--------------------module/temperature-----------------------
;-------------------------------------------------------------
;type = internal/temperature
;thermal-zone = 0
;warn-temperature = 60
;
;format = <ramp> <label>
;format-underline = #f50a4d
;format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}
;
;label = %temperature%
;label-warn = %temperature%
;label-warn-foreground = ${colors.secondary}
;
;ramp-0 =
;ramp-1 =
;ramp-2 =
;ramp-foreground = ${colors.foreground-alt}

;-------------------------------------------------------------
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 2

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Threshold temperature to display warninKeymapNotify event, serial 35, synthetic NO, window 0x0,g label
; Default: 80
warn-temperature = 60

Additional formatting

; Available tags:
;   <label> (default)
;   <ramp>
;format = <ramp> <label>
format = <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (default)
label =  %temperature%

; Available tokens:
;   %temperature% (default)
label-warn =  %temperature%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 =
ramp-1 =
ramp-2 =
;ramp-foreground = #55
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
;-------------------------------------------------------------
;----------------------module/powermenu-----------------------
;-------------------------------------------------------------
type = custom/menu

;format-spacing = 1
format-underline = ${colors.secondary}

label-open = "  "
label-open-foreground = #B2261F
label-close = 
;label-close-foreground = ${colors.secondary}
label-separator = " - "
;label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = $HOME/.config/polybar/poweroff.sh
menu-0-1 = 
menu-0-1-exec = $HOME/.config/polybar/reboot.sh
menu-0-2 = 
menu-0-2-exec = $HOME/.config/polybar/suspend.sh

; menu-1-0 = 
; menu-1-0-exec = menu-open-0
; menu-1-1 = 
; menu-1-1-exec = sudo reboot
;
; menu-2-0 = 
; menu-2-0-exec = sudo poweroff
; menu-2-1 = 
; menu-2-1-exec = menu-open-0

; vim:ft=dosini
